<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>redis命令 - sifosqs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sifosqs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sifosqs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="redis的简单命令"><meta property="og:type" content="blog"><meta property="og:title" content="redis命令"><meta property="og:url" content="http://example.com/2021/10/30/redis%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="sifosqs"><meta property="og:description" content="redis的简单命令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210408131842725.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210930102420115.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210930103110162.png"><meta property="article:published_time" content="2021-10-30T11:45:31.000Z"><meta property="article:modified_time" content="2021-10-30T11:46:40.660Z"><meta property="article:author" content="sifosqs"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210408131842725.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/10/30/redis%E5%91%BD%E4%BB%A4/"},"headline":"redis命令","image":["c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210408131842725.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210930102420115.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210930103110162.png"],"datePublished":"2021-10-30T11:45:31.000Z","dateModified":"2021-10-30T11:46:40.660Z","author":{"@type":"Person","name":"sifosqs"},"publisher":{"@type":"Organization","name":"sifosqs","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"redis的简单命令"}</script><link rel="canonical" href="http://example.com/2021/10/30/redis%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="sifosqs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-30T11:45:31.000Z" title="2021/10/30 下午7:45:31">2021-10-30</time>发表</span><span class="level-item"><time dateTime="2021-10-30T11:46:40.660Z" title="2021/10/30 下午7:46:40">2021-10-30</time>更新</span><span class="level-item">20 分钟读完 (大约3015个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">redis命令</h1><div class="content"><p>redis的简单命令</p>
<span id="more"></span>

<h1 id="1-Redis："><a href="#1-Redis：" class="headerlink" title="1. Redis："></a>1. Redis：</h1><ol>
<li>简介：Redis是一种数据库。能够存储数据。管理数据的一种软件。</li>
<li>Redis的数据大部分时间是存储在内存的，适合存储频繁访问，数据量比较小的数据。</li>
</ol>
<h1 id="2-Redis的特点"><a href="#2-Redis的特点" class="headerlink" title="2.Redis的特点"></a>2.Redis的特点</h1><ol>
<li>支持数据持久化</li>
<li>支持多种数据结构<ul>
<li>不仅支持kay-value类型的数据，同时 还提供list，set，zset，hash</li>
</ul>
</li>
<li>支持数据备份<ul>
<li>支持master-slave模式的数据备份</li>
</ul>
</li>
</ol>
<h1 id="3-Windows安装Redis"><a href="#3-Windows安装Redis" class="headerlink" title="3.Windows安装Redis"></a>3.Windows安装Redis</h1><ol>
<li><p>下载安装包</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dmajkic/redis/releases">https://github.com/dmajkic/redis/releases</a></p>
</li>
<li><p>解压到环境文件夹中</p>
</li>
<li><p>开启Redis</p>
</li>
<li><p>使用Redis客户端来连接Redis</p>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210408131842725.png" alt="image-20210408131842725"></p>
<p>记住一句话，Windows下使用确实简单，但是Redis推荐使用Linux去开发</p>
</li>
</ol>
<h1 id="4-Linux安装"><a href="#4-Linux安装" class="headerlink" title="4.Linux安装"></a>4.Linux安装</h1><ol>
<li><p>将安装包传到Linux上</p>
</li>
<li><p>解压Redis到/opt目录</p>
<p>tar -zxvf redis-5.0.12.tar.gz -C /opt</p>
</li>
<li><p>编译Redis，进入解压目录，并且执行make命令：</p>
<p>会报错  ，没有cc命令</p>
<p>则需要安装gcc</p>
<p>就需要使用yum进行安装，执行命令；yum -y install gcc</p>
<ul>
<li>执行 gcc - v查看Linux的内核版本</li>
</ul>
<p>再次回到Redis目录执行make命令</p>
<p>还会报错，因为第一次编译的文件有些会存在，第二次编译就会报错，所以要进行清理工作</p>
<p>make distclean</p>
</li>
<li><p>然后执行make install  来安装Redis</p>
</li>
<li><p>后台启动Redis：usr/local/bin</p>
<p>redis-server</p>
</li>
<li><p>启动Redis服务：</p>
<ol>
<li>前台启动：在任何目录下执行   redis-server</li>
<li>后台启动：在任何目录下执行   redis-server &amp;(没改配置文件)</li>
<li>启动Redis服务时：指定配置文件： redis-server redis.conf &amp;(改配置文件)</li>
</ol>
</li>
<li><p>关闭Redis服务：</p>
<ol>
<li><p>通过kill来关闭（暴力不推荐,容易丢失数据）</p>
<p>ps -ef|grep redis查看pid</p>
<p>kill  -9  pid</p>
</li>
<li><p>通过Redis命令关闭  </p>
<p>redis-cli shutdown</p>
</li>
</ol>
</li>
<li><p>redis的客户端：通过网络连接到redis服务器，从而实现redis服务器的交互，向服务端发送命令，并且显示redis服务处理结果。</p>
<p>redis-cli:是redis自带客户端，使用命令redis-cli就可以启动redis的客户端程序。</p>
<p>redis-cli:默认连接本机（127.0.0.1）上的6379端口上的redis服务</p>
<p>redis-cli -p 端口号：连接127.0.0.1（本机）指定端口上的服务</p>
<p>redis-cli -h ip地址 -p 端口号：连接指定主机上的指定端口的redis服务 </p>
</li>
<li><p>退出客户端：在客户端执行命令：exit或者quit</p>
</li>
</ol>
<h1 id="5-redis的基本知识："><a href="#5-redis的基本知识：" class="headerlink" title="5.redis的基本知识："></a>5.redis的基本知识：</h1><ol>
<li><p>测试redis服务的性能：src里在任何目录下redis-benchmark （了解）</p>
</li>
<li><p>查看redis服务是否正常运行：</p>
<p>ping  如果正常——pong </p>
</li>
<li><p>查看redi服务器s的统计信息：info</p>
<p>info  查看redis所有的统计信息</p>
<p>info  [信息段]：查看redis服务器    指定的统计信息，如：info replication：查看集群</p>
</li>
<li><p>redis默认使用16个库（==理解==）</p>
<p>redis中的数据库实例只能有redis服务来创建和维护，开发人员不能修改和自行创建数据库实例；默认情况下，redis会自动创建16个数据库实例，并且给16个数据库进行编号，从0开始到15，使用时，通过编号来使用数据库；可以通过配置文件来制定redis自动创建数据库的个数；每一个数据库实例，本身占用的存储空间是很少的，所以也不会造成存储及空间的太多浪费</p>
<ol>
<li>默认情况下，redis客户端连接的是编号位0的数据库实例；</li>
<li>使用<strong>select index 来切换数据库</strong></li>
</ol>
</li>
<li><p>查看数据库中key的数目：<strong>dbsize</strong></p>
</li>
<li><p>查看当前数据库到底有哪些k:**keys ***</p>
</li>
<li><p>清空数据库实例：<strong>flushdb</strong></p>
</li>
<li><p>清空所有数据库实例：<strong>flushall</strong></p>
</li>
<li><p>查看redis中所有的配置信息：**config get ***</p>
</li>
<li><p>查看redis中指定的配置信息：<strong>config get parameter</strong></p>
</li>
<li><p>清屏；clear</p>
</li>
</ol>
<h1 id="6-redis的5种数据结构"><a href="#6-redis的5种数据结构" class="headerlink" title="6.redis的5种数据结构"></a>6.redis的5种数据结构</h1><p>redis是用来存储数据的，程序处理完的数据要存储到redis数据库中，不同特点的数据要存储在redis中不同类型的数据结构中。</p>
<ol>
<li>字符串：</li>
<li>list列表（有序，可重复）</li>
<li>set集合（无序，不可重复）</li>
<li>zset:必须后面跟着一个数，来排序，没有数就不要用这个结构</li>
<li>hash</li>
</ol>
<h1 id="7-redis常用的操作命令："><a href="#7-redis常用的操作命令：" class="headerlink" title="7.redis常用的操作命令："></a>7.redis常用的操作命令：</h1><p>string：单key:单value </p>
<p>list：单key：多有序value：contacts：a,c,v, </p>
<p>set:单key:多无序value：city:bj,sh,tj </p>
<p>hash  单key：对象（属性：值）：     </p>
<p><strong>student</strong>：<strong>id:1001,name:张三,age:20</strong>(k:v)</p>
<p> zset  单key：多有序value：         </p>
<p>city:2000  bj,1500 sh ,1000 tj, 1200 cq(有个参照标准，升序排)  有序指的是排序 </p>
<p>Redis中关于key的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">keys:</span><br><span class="line">	1.keys *,所有匹配0个或者多个字符</span><br><span class="line">	2.keys k*:以k开头</span><br><span class="line">	3.keys [jdsfsjf]hello:在[]里面匹配一个字符</span><br><span class="line">	4.keys k?d:匹配一个字符</span><br><span class="line">del :删除</span><br><span class="line">	del key  ||  del k1 k2:返回删除的个数</span><br><span class="line">rename key :对key重命名</span><br><span class="line">dbsize:数据库中元素个数</span><br><span class="line">ttl key:查看某个key的生命周期</span><br><span class="line">expire key seconds: 设置key的生命周期</span><br><span class="line">select index :切换数据库</span><br><span class="line">type key :查看key的类型</span><br><span class="line">config get *: 查看配置</span><br><span class="line">exists key :key 是否存在，返回1/0</span><br></pre></td></tr></table></figure>

<p>String</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">append key value :最佳字符串 ，返回的是追加后的长度</span><br><span class="line">strlen key :长度</span><br><span class="line">incr key :+1 ,若key不存在，设置一个key值，初始化为0</span><br><span class="line">decr key </span><br><span class="line">incrby key offset </span><br><span class="line">getrange key startIndex endIndex:获取字符串key中start，end的子字符  闭区间</span><br><span class="line">	可以为负的，从右到左</span><br><span class="line">setrange key offset value :放值</span><br><span class="line">setex key seconds value :设置值得同时最大生存周期（秒）</span><br><span class="line">setnx key value :解决了set key value ,覆盖了之前的数据，若存在，不设值，不存在，随便</span><br><span class="line">mset k v k v k v k v k v:批量设值</span><br><span class="line">mget k1 k2 k3:批量获取</span><br><span class="line">msetnx k v k v k v k v：当所有key都不存在时，才会设置成功，只要有一个就设置失败</span><br><span class="line">ttl：查看有效期</span><br><span class="line">psetex:毫秒</span><br><span class="line">在redis中字符串都是以二进制的方式来存储的</span><br><span class="line">BIT:SET K1 a   a 对应的ASCII97 转为2进制为01100001   bit的相关命令就是对二进制进行操作的</span><br><span class="line">getbit k对应的value在offset处的value值  例如 set k1 a</span><br><span class="line">getbit k1 0  ----&gt;0</span><br><span class="line">getbit k1 1  ----&gt;1</span><br><span class="line">getbit k1 2  ----&gt;1</span><br><span class="line">getbit k1 3  ----&gt;0</span><br><span class="line"></span><br><span class="line">setbit :修改key 对应的value在offset处的值</span><br><span class="line">bitcount: 统计二进制中1的个数</span><br></pre></td></tr></table></figure>

<p>list</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lpush key value  value:将一个或者多个值插入列表的表头（往左侧放）</span><br><span class="line">lrange key start end :获取指定列表中的指定下标区间的元素</span><br><span class="line"> rpush list01 2 3  :将一个或者多个值插入列表的表头（往右侧放）</span><br><span class="line">lpop key :从指定列表中移除（表头）元素并返回表头元素</span><br><span class="line">lindex:返回列表中，下标为index的元素</span><br><span class="line">ltrim:集合截取</span><br><span class="line">blpop:阻塞式的弹出，相当于lpop的阻塞版</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>set</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sadd: 添加元素到一个key中</span><br><span class="line">smembers:获取一个key下的所有元素</span><br><span class="line">srem;移除指定的元素</span><br><span class="line">sismember:返回一个元素是否在集合中</span><br><span class="line">scard:返回集合的数量</span><br><span class="line">srandmember：随机返回集合里的元素</span><br><span class="line">spop:随机返回并且出栈一个元素</span><br><span class="line">smove：把一个元素从一个集合一道另一个集合中</span><br><span class="line">sdiff:返回两个集合的差集(以第一个为准，看第一个元素少啥)</span><br><span class="line">sinter:两个集合的交际	</span><br><span class="line">sdiffstore: 这个类似于sdiff，不同的是，计算出来的结果会保存在一个新的集合中</span><br><span class="line">SDIFFSTORE k3 k1 k2</span><br><span class="line">sinterstore :将计算出来的结果保存在一个新的集合中</span><br><span class="line">sunion:求并集</span><br></pre></td></tr></table></figure>

<p>hash()    student<strong>：</strong>id:1001,name:张三,age:20**</p>
<p>在hash中key是一个字符串，value是一个k:v键值对</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">hset：添加值</span><br><span class="line">hget： 获取值</span><br><span class="line">hmset :批量设置值</span><br><span class="line">hmget :批量获取值</span><br><span class="line">hdel:删除指定的filed(value中的value值)</span><br><span class="line">hsetnx :默认情况下，可以和filed相同，会覆盖掉已有的value，hsetnx不会</span><br><span class="line">hvals:获取所有的value</span><br><span class="line">hkeys :获取所有的key</span><br><span class="line">hgetall :同时获取key和value</span><br><span class="line">hexists:返回filed是否存在</span><br><span class="line">hincrby:给指定的value  自增1</span><br><span class="line">hincrbyfloat:</span><br><span class="line">hdecrby:</span><br><span class="line">hlen:返回某个key中的value的数量</span><br><span class="line"> hstrlen：返回某个key中的某一个filed的字符串长度</span><br></pre></td></tr></table></figure>

<p>zset</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">zadd:将指定的元素添加到有有序集合中</span><br><span class="line">zscore:返回member的scope值</span><br><span class="line">zrange:返回集合中的一组元素</span><br><span class="line">zrange k1 0 3 withscores: 返回一组元素(带值)</span><br><span class="line">zrevrange:返回一组元素，倒序 </span><br><span class="line">zcard:元素个数</span><br><span class="line">zcount:返回score在某个区间内的元素的个数</span><br><span class="line">zcount k1 60 90 闭区间</span><br><span class="line">zcount k1 (60 (90 开区间</span><br><span class="line">zrangebyscore:按照score的范围返回元素</span><br><span class="line">zrank:返回members的排名zrank k1 v1(从小到大)</span><br><span class="line">zrevrank k1 v1：(从大到小)</span><br><span class="line">zincrby:score 自增</span><br><span class="line">zinterscore:取交集，放到信集合里</span><br><span class="line">zrem:弹出一个元素</span><br><span class="line">zlexcount:计算members的数量 </span><br><span class="line">zrangebylex:返回指定区间内的成员</span><br></pre></td></tr></table></figure>

<p>key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">del:删除一个k:v</span><br><span class="line">dump:序列化给定的key </span><br><span class="line">exists k: 判断k是否存在</span><br><span class="line">ttl:查看k的有效期 -1 永不过期， -2 已经过期，  其他是是有效期 </span><br><span class="line">expire ：给k设置有效期,如果在k过期之前被重新set了，则过期时间失效 </span><br><span class="line">persist:移除k的过期时间</span><br><span class="line">pttl:返回的是ms</span><br></pre></td></tr></table></figure>

<p>补充</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">五种数据类型，在第一次使用的时候，如果容器不存在，会自动创建一个 </span><br><span class="line">如果里面没有元素了，那么立即删除容器，释放内存</span><br></pre></td></tr></table></figure>

<h1 id="8-Redis-的-java客户端"><a href="#8-Redis-的-java客户端" class="headerlink" title="8.Redis 的 java客户端"></a>8.Redis 的 java客户端</h1><h2 id="1-开启远程连接"><a href="#1-开启远程连接" class="headerlink" title="1.开启远程连接"></a>1.开启远程连接</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Redis默认是不支持远程连接的，需要手动开启</span><br><span class="line">修改两个地方</span><br><span class="line">1.绑定主机注释掉</span><br><span class="line">好像得需要把保护模式变成no</span><br><span class="line">2.开启密码校验</span><br><span class="line">改完之后 启动redis</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210930102420115.png" alt="image-20210930102420115"></p>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210930103110162.png" alt="image-20210930103110162"></p>
<h2 id="2-Jedis"><a href="#2-Jedis" class="headerlink" title="2.Jedis"></a>2.Jedis</h2><h3 id="2-1连接测试"><a href="#2-1连接测试" class="headerlink" title="2.1连接测试"></a>2.1连接测试</h3><ol>
<li><p>创建一个普通的maven项目</p>
</li>
<li><p>添加jedis依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/redis.clients/jedis --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>创建一个测试方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.构造jedis对象</span></span><br><span class="line">       Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">&quot;192.168.5.131&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">       <span class="comment">//2. 密码认证</span></span><br><span class="line">       jedis.auth(<span class="string">&quot;sqs102428&quot;</span>);</span><br><span class="line">       <span class="comment">//测试是否连接成功</span></span><br><span class="line">       String ping = jedis.ping();</span><br><span class="line">       System.out.println(ping);</span><br></pre></td></tr></table></figure>

<p>对于jedis而言，连接上redis就很简单，</p>
<p>在jedis中，方法的API和redis的命令高度一致由于</p>
</li>
</ol>
<h3 id="2-2连接池"><a href="#2-2连接池" class="headerlink" title="2.2连接池"></a>2.2连接池</h3><p>在实际应用中，jedis实例一般是从连接池中获取的，由于jedis是线程不安全的，所以在使用的时候，从连接池中取，用完还给连接池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisPoolTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.构造连接池</span></span><br><span class="line">        JedisPool pool = <span class="keyword">new</span> JedisPool(<span class="string">&quot;192.168.5.131&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">        <span class="comment">//2.从连接池中获取jedis连接</span></span><br><span class="line">        Jedis jedis = pool.getResource();</span><br><span class="line">        jedis.auth(<span class="string">&quot;sqs102428&quot;</span>);</span><br><span class="line">        <span class="comment">//3.jedis操作</span></span><br><span class="line">        String ping = jedis.ping();</span><br><span class="line">        System.out.println(ping);</span><br><span class="line">        <span class="comment">//4.归还连接</span></span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三步抛出异常的话，会导致第四步无法归还，所以对代码改进，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisPoolTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.构造连接池</span></span><br><span class="line">        JedisPool pool = <span class="keyword">new</span> JedisPool(<span class="string">&quot;192.168.5.131&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">        <span class="comment">//2.从连接池中获取jedis连接</span></span><br><span class="line">        Jedis jedis = pool.getResource();</span><br><span class="line">        jedis.auth(<span class="string">&quot;sqs102428&quot;</span>);</span><br><span class="line">        <span class="comment">//3.jedis操作</span></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            String ping = jedis.ping();</span><br><span class="line">            System.out.println(ping);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//4.归还连接</span></span><br><span class="line">            <span class="keyword">if</span> (jedis != <span class="keyword">null</span>) &#123;</span><br><span class="line">                jedis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>利用jdk1.7的特性，try-with-resource,对代码改造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JedisPool pool = <span class="keyword">new</span> JedisPool(<span class="string">&quot;192.168.5.131&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">        <span class="keyword">try</span>(Jedis jedis = pool.getResource())&#123;</span><br><span class="line">            String ping = jedis.ping();</span><br><span class="line">            System.out.println(ping);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>进一步改进</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CallWithReedis</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">call</span><span class="params">(Jedis jedis)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Redis</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> JedisPool pool;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Redis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        GenericObjectPoolConfig config = <span class="keyword">new</span> GenericObjectPoolConfig();</span><br><span class="line">        <span class="comment">//连接池最大空闲数</span></span><br><span class="line">        config.setMaxIdle(<span class="number">300</span>);</span><br><span class="line">        <span class="comment">//最大连接数</span></span><br><span class="line">        config.setMaxTotal(<span class="number">1000</span>);</span><br><span class="line">        <span class="comment">//连接最大等待时间</span></span><br><span class="line">        config.setMaxWaitMillis(<span class="number">3000</span>);</span><br><span class="line">        <span class="comment">//在空闲时检查有效性</span></span><br><span class="line">        config.setTestOnBorrow(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        pool = <span class="keyword">new</span> JedisPool(config,<span class="string">&quot;192.168.5.131&quot;</span>,<span class="number">6379</span>,<span class="number">3000</span>,<span class="string">&quot;sqs102428&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">excute</span><span class="params">(CallWithRedis callWithRedis)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>(Jedis jedis = pool.getResource())&#123;</span><br><span class="line">            callWithRedis.call(jedis);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisPoolTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Redis redis = <span class="keyword">new</span> Redis();</span><br><span class="line">        redis.excute(jedis -&gt; &#123;</span><br><span class="line">            jedis.auth(<span class="string">&quot;sqs102428&quot;</span>);</span><br><span class="line">            System.out.println(jedis.ping());</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-Lettuce"><a href="#3-Lettuce" class="headerlink" title="3.Lettuce"></a>3.Lettuce</h2></div><div class="article-licensing box"><div class="licensing-title"><p>redis命令</p><p><a href="http://example.com/2021/10/30/redis命令/">http://example.com/2021/10/30/redis命令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sifosqs</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/redis/">redis</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/30/io%E6%B5%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">io流</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/27/spring5/"><span class="level-item">spring5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-03T02:41:36.000Z">2021-11-03</time></p><p class="title"><a href="/2021/11/03/%E6%80%BB%E7%BB%93%E9%97%AE%E9%A2%98/">总结问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-30T12:01:39.000Z">2021-10-30</time></p><p class="title"><a href="/2021/10/30/%E7%BA%BF%E7%A8%8B/">线程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-30T11:59:00.000Z">2021-10-30</time></p><p class="title"><a href="/2021/10/30/mysql/">mysql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-30T11:57:33.000Z">2021-10-30</time></p><p class="title"><a href="/2021/10/30/mybatis/">mybatis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-30T11:55:59.000Z">2021-10-30</time></p><p class="title"><a href="/2021/10/30/Git/">Git</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring5/"><span class="tag">spring5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/"><span class="tag">各种问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="sifosqs" height="28"></a><p class="is-size-7"><span>&copy; 2021 sifosqs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>