<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux命令 - sifosqs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sifosqs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sifosqs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Linux 命令"><meta property="og:type" content="blog"><meta property="og:title" content="Linux命令"><meta property="og:url" content="http://example.com/2021/10/30/Linux%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="sifosqs"><meta property="og:description" content="Linux 命令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327143257445.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327150214074.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327224845320.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329103740959.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329104013229.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329104254858.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329105004012.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329134945266.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329163528431.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329164256016.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329215118569.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329221913801.png"><meta property="og:image" content="c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210330204422138.png"><meta property="article:published_time" content="2021-10-30T11:52:09.000Z"><meta property="article:modified_time" content="2021-10-30T11:52:57.060Z"><meta property="article:author" content="sifosqs"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327143257445.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/10/30/Linux%E5%91%BD%E4%BB%A4/"},"headline":"Linux命令","image":["c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327143257445.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327150214074.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327224845320.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329103740959.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329104013229.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329104254858.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329105004012.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329134945266.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329163528431.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329164256016.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329215118569.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329221913801.png","c:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210330204422138.png"],"datePublished":"2021-10-30T11:52:09.000Z","dateModified":"2021-10-30T11:52:57.060Z","author":{"@type":"Person","name":"sifosqs"},"publisher":{"@type":"Organization","name":"sifosqs","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Linux 命令"}</script><link rel="canonical" href="http://example.com/2021/10/30/Linux%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="sifosqs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-30T11:52:09.000Z" title="2021/10/30 下午7:52:09">2021-10-30</time>发表</span><span class="level-item"><time dateTime="2021-10-30T11:52:57.060Z" title="2021/10/30 下午7:52:57">2021-10-30</time>更新</span><span class="level-item">29 分钟读完 (大约4310个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux命令</h1><div class="content"><p>Linux 命令</p>
<span id="more"></span>

<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><p>学习方式：</p>
<ol>
<li>认识Linux</li>
<li>基本的命令（重点：Git讲了一些基本的命令（文件操作，目录管理，文件属性。vim编辑器，账号管理，磁盘管理。。。。））</li>
<li>软件的安装和部署（java。Tomact。docker）</li>
</ol>
<blockquote>
<p>安装centos（在本地安装，不太建议，没有经济来源的，可以考虑在本地搭建）</p>
</blockquote>
<p>VMware下载（收费的，注册码）</p>
<ol>
<li>可以通过镜像进行安装</li>
<li>可以使用我已经制作好的镜像</li>
<li>安装VMware虚拟机乳尖，然后打开我们的镜像可使用</li>
</ol>
<blockquote>
<p>在虚拟机上安装centos</p>
</blockquote>
<p>狂神制作好的镜像（使用百度云下载即可）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pan.baidu.com/s/1e0YEzN3BW0DDXFtMscvvVA</span><br></pre></td></tr></table></figure>

<p>==Linux的目录结构==</p>
<ol>
<li><p>Linux只有一个根目录（Windows ：   c  d   e   f）。**==/==**</p>
</li>
<li><p>层级式的目录结构：</p>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327143257445.png" alt="image-20210327143257445"></p>
</li>
</ol>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327150214074.png" alt="image-20210327150214074"></p>
<h1 id="1-Linux的远程操作-用软件远程连接"><a href="#1-Linux的远程操作-用软件远程连接" class="headerlink" title="1.Linux的远程操作,用软件远程连接"></a>1.Linux的远程操作,用软件远程连接</h1><ol>
<li><p>Xshell:Linux的终端模拟软件（仅仅是模拟Linux，不能传文件）</p>
<p>安装并破解：解压，破解（运行两个.bat文件），启动</p>
<p>连接远程Linux系统，创立回话：</p>
<p>​                查看Linux的IP地址：ifconfig</p>
</li>
<li><p>Xftp:问价传输软件</p>
<p>安装并破解：解压</p>
</li>
</ol>
<h1 id="2-vi和vim是Linux的文本编辑器，用来在Linux中查看编辑，创建文本文件，就好像是记事本"><a href="#2-vi和vim是Linux的文本编辑器，用来在Linux中查看编辑，创建文本文件，就好像是记事本" class="headerlink" title="2.vi和vim是Linux的文本编辑器，用来在Linux中查看编辑，创建文本文件，就好像是记事本"></a>2.vi和vim是Linux的文本编辑器，用来在Linux中查看编辑，创建文本文件，就好像是记事本</h1><p>vi和vim的使用：</p>
<p>​    三种模式:</p>
<p>​         一般模式：用vi或者vim命令打开文件（==vim test.txt==），进入了一般模式</p>
<p>​                可以查看文件的内容，并且可以通过上下左右键来移动光标，查看文件某一部分；</p>
<p>​                但是不能编辑文件内容</p>
<p>​        编辑模式：在一般模式下，==按i键或者a键==或者I键或者A键,进入编辑模式      </p>
<p>​                            可以编辑文件内容，不能保存内容。</p>
<p>​                            ==按ESC键==可以回到一般模式</p>
<p>​        命令模式：在一般模式下，==按：键==，进入命令模式</p>
<p>​                            输入：q!———表示不保存，强制退出编辑器</p>
<p>​                                        wq——–保存并退出</p>
<p>​                                        q———-表示只是退出编辑器</p>
<p>vi和vim编辑器的快捷键：</p>
<ol>
<li><p>复制当前行：在一般模式下，按yy，把光标所在行复制到剪切板</p>
<p>​                        在一般模式下，按p把剪切板的内容粘贴到光标所在的下一行。 </p>
</li>
<li><p>复制n行：在一般模式下，==按nyy==</p>
</li>
<li><p>在文件中查找关键字：在命令行模式下：==/关键字==</p>
<p>找到之后，按n表示贯标查找下一个关键字</p>
</li>
<li><p>删除光标所在的当前行，在一般模式下，按dd，删除光标的所在行</p>
</li>
<li><p>删除光标所在的行往下n行，在一般模式下按ndd</p>
</li>
<li><p>撤销上次编辑的内容，在一般模式下按u</p>
</li>
<li><p>显示行号：命令行模式：set nu      set nonu</p>
</li>
</ol>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210327224845320.png" alt="image-20210327224845320"></p>
<h1 id="2-Linux的用户管理"><a href="#2-Linux的用户管理" class="headerlink" title="2.Linux的用户管理"></a>2.Linux的用户管理</h1><ol>
<li><p>任何使用Linux的系统资源的用户，必须有一个合法的账号和密码；账号和密码一般向系统管理员申请，</p>
<p>root是Linux系统安装时默认创建的系统管理员账号，有root来创建普通账号。</p>
</li>
<li><p>==添加用户==：useradd [选项]用户名</p>
<p>useradd lisi</p>
<p>​            |-&gt;创建一个指定用户lisi</p>
<p>​            |-&gt;在/home下创建lisi 的根目录， </p>
<p>​            |-&gt;还创建了一个组，组名就是lisi，（后面讲）</p>
<p>useradd     -d /home/ww    wangwu(用的少，不好管理)，创建用户的同时，指定用户的根目录</p>
</li>
<li><p>==给用户设置密码==:passwd 用户民</p>
<p>passwd lisi    </p>
<p>密码要满足一定的复杂度</p>
</li>
<li><p>==删除用户==：userdel 用户民</p>
<p>userdel lisi</p>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329103740959.png" alt="image-20210329103740959"></p>
<p>userdel   -r   lisi     删除用户的同时级联删除他的主目录</p>
<img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329104013229.png" alt="image-20210329104013229" style="zoom:80%;" /></li>
<li><p>==查看用户信息==：id 用户名</p>
<p>id    lisi   </p>
<p> <img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329104254858.png" alt="image-20210329104254858"></p>
</li>
<li><p>==切换用户==：su    用户名</p>
<p>su   zhangsan ,               切换到高级用户会再次输入密码 </p>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329105004012.png" alt="image-20210329105004012"></p>
</li>
</ol>
<h1 id="3-组管理"><a href="#3-组管理" class="headerlink" title="3.组管理"></a>3.组管理</h1><p> 1.==组管理==：</p>
<ul>
<li><p>Linux中的组相当于角色的概念，可以对有共性的用户进行统一管理</p>
<p>每一个用户至少属于一个组，不能独立于组存在，也可以属于多个组，新建用户时如果不指定组，则会新建一个组，组名和用户名相同，并把该用户添加到</p>
</li>
</ul>
<p> 2.==添加组：==groupadd  组名</p>
<p>​    groupadd  dev</p>
<ol start="3">
<li><p>==删除组==：groupdel 组名</p>
<p>groupdel  dev</p>
</li>
<li><p>==把用户添加到组中==：gpasswd -a 用户名  组名 </p>
<p>gpasswd -a  sqs  dev</p>
</li>
<li><p>==把用户从组中移除==： gpasswd   -d   用户名   组名</p>
</li>
</ol>
<p>​    gpasswd    -d  sqs   dev</p>
<p>6.==创建用户时指定所属的组（主组）==:useradd    -g  组名    用户名</p>
<p>   useradd  -g   dev  lisi</p>
   <img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329134945266.png" alt="image-20210329134945266" style="zoom:50%;" /> 

<h1 id="4-linux-操作系统中的命令："><a href="#4-linux-操作系统中的命令：" class="headerlink" title="4.linux 操作系统中的命令："></a>4.linux 操作系统中的命令：</h1><ul>
<li>关机：<ul>
<li>shoutdown  now  立即关机</li>
<li>shoutdown  -h xxx  定时关机</li>
<li>shoutdown -r  now   立即重启</li>
</ul>
</li>
<li>重启：reboot  立即重启</li>
<li>同步数据库：sync</li>
</ul>
<h1 id="5-帮助命令："><a href="#5-帮助命令：" class="headerlink" title="5.帮助命令："></a>5.帮助命令：</h1><ol>
<li><p>==man==:用来查看Linux手册上的帮助信息   man  命令名称</p>
<ul>
<li>man ls   </li>
<li>分屏显示，按回车翻一行，按空格翻一屏，按q退出查看</li>
</ul>
</li>
<li><p>==help==：查看命令内置的帮助信息    help  命令</p>
<p>help  cd</p>
</li>
</ol>
<h1 id="6-文件和目录操作命令"><a href="#6-文件和目录操作命令" class="headerlink" title="6.文件和目录操作命令"></a>6.文件和目录操作命令</h1><ol>
<li><p>==查看当前所在目录==：pwd</p>
<p>pwd</p>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329163528431.png" alt="image-20210329163528431"></p>
</li>
<li><p>==查看指定目录下的所有子目录或者文件列表ls==:  ls   [指定目录] </p>
<p>ls  /home</p>
<p>ls  -l /home(一列表形式)<img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329164256016.png" alt="image-20210329164256016"> </p>
<p>ls    -a   /home:显示指定目录下的所有子文件目录和文件（包括虚拟的目录）</p>
<p>ls -al /home:一列表形式包括虚拟 </p>
</li>
<li><p>==切换目录==：cd  目录</p>
<ul>
<li>绝对目录：以==盘符==开始的目录叫绝对目录<ul>
<li>cd    /opt/testDir</li>
<li>~：当前用户的根目录，在任何目录下执行cd  ~ 进入当前用户的跟目录</li>
</ul>
</li>
<li>相对目录：以目录名开始的目录叫相对目录<ul>
<li>cd     testDir    (从当前目录往下找)</li>
<li>..：    当前目录的上一级目录</li>
<li>.:        当前目录</li>
</ul>
</li>
</ul>
</li>
<li><p>==创建目录==：mkdir  目录名（一次只能创建一级目录，你要告诉他，才可以多级）</p>
<ul>
<li><p>绝对目录</p>
<ul>
<li><p>在/opt/testDir/目录下创建一个目录test1 :</p>
<p>mkdir    /opt/testDir/test1</p>
</li>
</ul>
</li>
<li><p>相对目录</p>
<ul>
<li>在opt/testDir 目录下创建一份目录test2</li>
<li>在opt/testDir 下创建目录test3，并在test3下创建test4</li>
</ul>
<p>mkdir -p  test3/test4</p>
</li>
</ul>
<ol start="5">
<li><p>==创建一个或多个空文件==:touch   文件名列表(文件名用空格隔开)</p>
<p>touch t1.txt </p>
<p>touch t2.txt t3.txt</p>
</li>
<li><p>删除一个空目录：rmdir  目录名</p>
<p>rmdir    test1</p>
</li>
<li><p>==复制文件==或者目录：cp [选项]source(源)   dest(目标)</p>
<img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329215118569.png" alt="image-20210329215118569" style="zoom:50%;" />

<p>把test2目录复制到test3 中：不可以</p>
<p>==cp   -r   test2  test3==</p>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210329221913801.png" alt="image-20210329221913801"></p>
</li>
<li><p>==删除文件或者mulu==:rm  文件名或目录名</p>
<p>rm t1.txt:提示删除文件</p>
<p>rm    -f    t2.txt：强制删除文件</p>
<p>rm  test2  提示删除目录 </p>
<p>rm  -r（递归的意思）  test2  提示删除目录    （得告诉他递归删除目录）</p>
<p>rm  -rf（递归的意思）  test2    强制递归删除目录</p>
</li>
<li><p>==移动文件或者目录==：mv    source    dest</p>
<p>mv   test.txt  test1</p>
<p>mv test1 test2</p>
<p>mv t1.txt  t2.txt         //不可以，这是一个文件重命名</p>
</li>
<li><p>==查看文件==：cat文件名</p>
<p>文件内容一次显现出来</p>
<p>cat t4.txt</p>
<p>cat  -n   t4.txt   显示行号</p>
</li>
<li><p>==分页查看文件内容==:more   文件名   一次性加载文件所有内容到内存，分页显示按回车翻一行，按住空格翻一页</p>
<p>more t4.txt</p>
</li>
<li><p>==分页查看文件内容==：less  文件名    分页加载文件所有内容到内存，分页显示</p>
<p>less      t4.txt</p>
<p>按回车翻一行，按空格翻一页，按Q退出查看</p>
</li>
<li><p>==查看问价你的头10行==：head[选项]    文件名</p>
<p>head  t4.txt</p>
<p>head  -n  5  t4.txt</p>
</li>
<li><p>==查看文件的后10行==:  tail   [选项]     文件名</p>
<p>tail  t4.txt</p>
<p>tail -n 5 t4.txt</p>
</li>
<li><p>==echo==:    输入系统变量或者某个常量的值到命令行中断</p>
<p>echo   $java_home </p>
<p>echo    hello</p>
</li>
<li><p>==&gt;指令==:把前一个命令的查看输出到指定文件中：查看命令  &gt;   文件名</p>
<p>如果目标文件不存在，则新建文件</p>
<p>如果目标文件存在，则把文件以前的内容覆盖</p>
<p>ls  &gt;   ret.txt</p>
<p>ls -al ret.txt</p>
<p>cat ret.txt &gt; t3.txt 文件内容复制</p>
</li>
</ol>
</li>
</ol>
<h1 id="7-Linux中关于日期和时间的操作系统命令："><a href="#7-Linux中关于日期和时间的操作系统命令：" class="headerlink" title="7.Linux中关于日期和时间的操作系统命令："></a>7.Linux中关于日期和时间的操作系统命令：</h1><ol>
<li><p>查看或设置系统的日期或者时间：date</p>
<ul>
<li>date 查看系统当前的完整的日期时间</li>
<li>date +%Y  系统当前的年份</li>
<li>date  +%m  系统当前的月份</li>
<li>date  +%d  系统当前的日期</li>
<li>date  ‘+%Y-%m-%d   %H:%M:%S’   按yyyy-MM-dd HH:mm:ss 格式显示</li>
<li>date  -s  ‘2020-10-20 10:20:30‘ 设置当前系统时间</li>
</ul>
</li>
<li><p>==查看系统日历==：  cal</p>
<p>cal:查看当前月份日历</p>
<p>cal  2020:查看指定年份的日历</p>
</li>
</ol>
<h1 id="8-Linux中关于搜索文件或者目录的，命令：find-搜索范围-搜索标准-关键字"><a href="#8-Linux中关于搜索文件或者目录的，命令：find-搜索范围-搜索标准-关键字" class="headerlink" title="8. Linux中关于搜索文件或者目录的，命令：find[搜索范围][搜索标准]  关键字"></a>8. Linux中关于搜索文件或者目录的，命令：find[搜索范围][搜索标准]  关键字</h1><ol>
<li><p>==find==</p>
<p>-name:默认按照名称搜索(文件或者目录所在路径也在搜索范围之内)</p>
<p>-size：按文件大小搜索</p>
<p>-user：按文件所有者搜索</p>
<ol>
<li>find *.txt</li>
<li>find *.txt</li>
<li>find   /etc  *.txt   搜索指定目录下</li>
<li>find  /etc -size  +(-  =)5M 搜索/etc目录下所有小于5k的</li>
<li>find  /etc  -user sqs</li>
</ol>
</li>
<li><p>locate（效率高）：在整颗目录树上搜索文件或者目录，都是根据名称搜索</p>
<p>updatedb  :先同步</p>
<p>locate 关键字</p>
<p>索所有的。TXT</p>
<p>updatedb</p>
<p>locate *.txt</p>
</li>
<li><p>==搜索过滤命令==，在前一个搜索命令的结果中进行按名称进一步过滤：</p>
<p>搜索命令 |grep  过滤条件</p>
<p>查看命令 |grep(选项)  过滤条件</p>
<p>find  *.txt  |grep  new   搜索当前目录下，所有名称包含new的.txt文件</p>
<p>find /etc  -size -5k|grep firefox</p>
<p>cat t1.txt|grep beijing</p>
<p>cat t1.txt|grep -i beijing（i是忽略大小写）</p>
<p>cat t1.txt|grep -in beijing（i是忽略大小写,可以显示行号）</p>
<p>ls -al|grep new</p>
</li>
</ol>
<h1 id="9-linux中有关压缩和解压的命令："><a href="#9-linux中有关压缩和解压的命令：" class="headerlink" title="9.linux中有关压缩和解压的命令："></a>9.linux中有关压缩和解压的命令：</h1><ol>
<li><p>压缩或者解压文件的命令（单个文件）:</p>
<p>gzip 文件名；压缩单个文件，会生成.gz的压缩包，并且会把原来的文件删除。解压.gz压缩包，并且会把原来的.gz压缩包删除</p>
<p>gunzip：.gz压缩包名：</p>
</li>
<li><p>压缩（打包）或者解压文件的命令（多个文件）:</p>
<p>zip   目标压缩包名称  文件或者目录列表   （通常使用.zip压缩包）:</p>
<p>unzip :test.zip   -d  指定解压目录名</p>
</li>
<li><p>压缩（打包）或者解压文件的命令（多个文件）:</p>
<p>tar [选项]：目标压缩包名称（xxx.tar.gz）  文件或者目录列表</p>
<p>选项:</p>
<ul>
<li>-c:打包或者解压</li>
</ul>
<p>tar   [选项]   压缩包名（xxx.tar.gz） -C  报名  解压到当前目录，或者指定目录</p>
<ul>
<li><p>-x:解压</p>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210330204422138.png" alt="image-20210330204422138"></p>
<p>tar-zcvf   xxx.tar.gz  文件或者目录</p>
<p>tar-zxvf   xxx.tar.gz   -C解压目录</p>
</li>
</ul>
</li>
</ol>
<h1 id="10文件或者目录与组："><a href="#10文件或者目录与组：" class="headerlink" title="10文件或者目录与组："></a>10文件或者目录与组：</h1><ol>
<li>在Linux中每一个<strong>用户</strong>都至少属于一个组，用户不能独立于组存在，一个用户属于多个组。</li>
</ol>
<p>​        在Linux中每一个<strong>文件或者目录</strong>也必须属于一个组，而且只属于一个组;</p>
<p>​       文件或者目录通过组来控制哪些用户可以对它进行哪些操作，即文件或者目录的访问权限</p>
<p>​        在文件或者目录看来，Linux把所有的用户分为3类：</p>
<ul>
<li>所有者：默认情况下，文件或者目录的所有者都是创建者，可以修改。</li>
<li>同组用户：跟文件或者目录属于<strong>同一个组</strong>的用户</li>
<li>其他组用户：既不是文件或者目录的所有者，也不是同组用户</li>
</ul>
<ol start="2">
<li><p>查看文件的所有者和所在的组：</p>
<p>ls  -l</p>
</li>
<li><p>修改文件或者目录的所有者：chown  新的所有者   文件名</p>
<p>​                                    chown  新的所有者 ：新的组名  文件名</p>
<p> chown sqs t1.txt</p>
<p> chown sqs ：dev  t4.txt</p>
<p>chown -R sqs ：dev  t4.txt   递归的修改目录的所有者和所在的组</p>
</li>
<li><p>修改文件或者目录的所在组：chgrp 新的组名  文件名或者目录名</p>
</li>
</ol>
<h1 id="11文件或者权限管理"><a href="#11文件或者权限管理" class="headerlink" title="11文件或者权限管理"></a>11文件或者权限管理</h1><ol>
<li><p>准备工作;</p>
<ul>
<li>一个用户至少属于一个组，也可以属于多个组；</li>
<li>一个文件或者目录也必须属于一个组，并且只能属于一个组；</li>
<li>在一个文件或者目录看来，所有3类<ul>
<li>所有者</li>
<li>同组</li>
<li>其他组</li>
</ul>
</li>
</ul>
</li>
<li><p>文件或者目录的3中权限:</p>
<p>在Linux中，任何文件或者目录都有3中权限：<strong>读（read）,写（write）,执行权限</strong></p>
<p>对于文件而言：</p>
<ul>
<li>读：可以读取查看文件内容，  cat, more ,less ,head ,tail</li>
<li>写：可以修改文件的内容，如vi和vim</li>
<li>执行：如果改文件是可执行文件（.sh），可以直接运行，比如：./xxx.sh</li>
</ul>
<p>对于目录而言</p>
<ul>
<li>读：可以读取，查看目录下边的内容。比如：ls</li>
<li>写：可以修改你目录中的内容：创建子目录，删除子目录，，创建文件，删除文件 。重命名文件或目录</li>
<li>执行：可以进入该目录。比如：cd等</li>
</ul>
</li>
<li><p>文件或者目录的权限控制：</p>
<p>在Linux系统中，任何一个文件或者目录都有三部分权限：所有者权限，同组用户权限，其他组用户权限</p>
<ul>
<li><p>第一部分权限：所有者权限，文件或者目录的所有者对对改文件所拥有的权限，使用r   w   s分别表示读  写，执行的权限。比如：rwx:表示所有者对他拥有读写执行的权限，r-x:有读和执行的权限，r - –只有读的权限，- - - ，没有任何权限</p>
<p>ls -l</p>
</li>
<li><p>第二部分权限：同组用户权限，文件或者目录同组用户对该文件使用r   w   s分别表示读  写，执行的权限。</p>
</li>
<li><p>其他组权限：r   w   s分别表示读  写，执行的权限。</p>
</li>
</ul>
</li>
<li><p>查看文件或者目录的权限：</p>
<p>ls -aul</p>
</li>
<li><p>修改文件或者目录的权限：chmod</p>
<p>用    r   w   x</p>
<p>用    u,(所有者)，g(同组)，o(其他)，a（所有用户）修改权限</p>
<p>用    +，  -，=分别表示指定的用户增加减少，设置对应的权限</p>
<p>chmod  g-w,o+w t5.txt </p>
<p>chmod g=rwx t5.txt</p>
<p>chmod a-r t5.txt</p>
</li>
<li><p>使用数字非常的方式修改文件或者目录的权限：</p>
<p>每一个权限都可以用一个数字来表示：</p>
<p>​                    r,w,x</p>
<p>​                    4,2,1</p>
<p>rw-    r-x    r-x</p>
<p>6        5       5    </p>
</li>
</ol>
<h1 id="12网络配置"><a href="#12网络配置" class="headerlink" title="12网络配置"></a>12网络配置</h1><ol>
<li><p>linux</p>
<p>/etc/sysconfig/network-scripts</p>
<p>BOOTPROTO=”static”</p>
<p>ONBOOT=”yes”</p>
<p>IPADDR=192.168.5.128<br>GATEWAR=192.168.5.2<br>DNS1=192.168.5.2</p>
<p>重启Linux：reboot</p>
</li>
</ol>
<h1 id="13进程管理"><a href="#13进程管理" class="headerlink" title="13进程管理"></a>13进程管理</h1><ol>
<li>进程：一个程序的执行，一个进程占用一个端口</li>
<li>线程：一个程序的执行线路</li>
<li>查看正在运行进程：ps  process  status<ul>
<li>ps   只会显示应用进程</li>
<li>ps -e  显示所有进程</li>
<li>ps  -ef  以全格式的形式显示所有进程</li>
</ul>
</li>
<li>关闭进程：<ul>
<li>使用kill -9 PID</li>
</ul>
</li>
</ol>
<h1 id="14服务管理："><a href="#14服务管理：" class="headerlink" title="14服务管理："></a>14服务管理：</h1><ol>
<li><p>操作服务：systemctl 【start|stop|restart|reload|status|enable】 服务名称</p>
<ul>
<li><p>systemctl   status firewalld查看防火墙运行状态</p>
</li>
<li><p>systemctl  stop firewalld关闭防火墙</p>
</li>
<li><p>systemctl  start firewalld  开启防火墙</p>
</li>
<li><p>systemctl enable firewalld  设置防火墙开机启动</p>
<p>老版Linux使用service来操作服务</p>
</li>
</ul>
</li>
</ol>
<h1 id="15管理软件包"><a href="#15管理软件包" class="headerlink" title="15管理软件包"></a>15管理软件包</h1><ol>
<li><p>RPM包： 一种Linux软件包的打包和安装工具，他操作的软件包都是。rpm结尾。</p>
</li>
<li><p>使用rpm：rpm命令</p>
<p>查看当前系统中已经安装    的rmp软件包: rpm -qa|firefox</p>
<p>卸载rpm软件包：rpm -e  firefox</p>
<p>安装rpm包：rpm -ivh   xxx.rpm    不在光驱中安装</p>
<p>​                        cp firefox-68.10.0-1.el7.centos.x86_64.rpm /opt</p>
<p>​                        rpm -ivh firefox-68.10.0-1.el7.centos.x86_64.rpm </p>
</li>
<li><p>YUM包管理：（得有外网） 是一种基于rpm的软件管路工具，有自己的服务器，自动下载rpm包下载，并且自动安装，可以自动处理软件包之间的依赖关系。</p>
<ul>
<li> 查看所有系统中已经安装的rpm包：yum list installed |grep firefox</li>
<li> 卸载rpm软件包: yum remove  firefox.x86_64</li>
<li> 安装rpm包：yum install Firefox</li>
</ul>
</li>
<li></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux命令</p><p><a href="http://example.com/2021/10/30/Linux命令/">http://example.com/2021/10/30/Linux命令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sifosqs</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/30/nginx/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">nginx</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/30/io%E6%B5%81/"><span class="level-item">io流</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-28T12:52:10.000Z">2021-11-28</time></p><p class="title"><a href="/2021/11/28/springMvc/">springMvc</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-20T02:31:58.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/20/zookeeper/">zookeeper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-18T04:18:34.000Z">2021-11-18</time></p><p class="title"><a href="/2021/11/18/springcloud/">springcloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-03T02:41:36.000Z">2021-11-03</time></p><p class="title"><a href="/2021/11/03/%E6%80%BB%E7%BB%93%E9%97%AE%E9%A2%98/">总结问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-30T12:01:39.000Z">2021-10-30</time></p><p class="title"><a href="/2021/10/30/%E7%BA%BF%E7%A8%8B/">线程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMVC/"><span class="tag">SpringMVC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring5/"><span class="tag">spring5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springcloud/"><span class="tag">springcloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/"><span class="tag">各种问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="sifosqs" height="28"></a><p class="is-size-7"><span>&copy; 2021 sifosqs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>